<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Assets/images/game-favicon.ico">
    <title>Home</title>
</head>

<body>

    <script src="Homepagina.js"></script>



    <header></header>


    <nav>
        <div class="topnav">
            <a class="topnavborder active" href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <div class="subnav">
                <a class="subnavbtn"><i class="fa fa-user-o"></i> Over Noah <img src="Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="noah/noah-1.html">portfolio</a>
                    <a href="noah/noah-2.html">favoriete spel</a>
                    <a href="noah/noah-3.html">spel</a>
                    <a href="noah/noah-4.html">spel details</a>
                </div>
            </div>
            <div class="subnav">
                <a class="subnavbtn"><i class="fa fa-user-o"></i> Over Justin <img src="Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="Justin/justin-1.html">portfolio</a>
                    <a href="Justin/justin-2.html">favoriete spel</a>
                    <a href="Justin/justin-3.html">spel</a>
                    <a href="Justin/justin-4.html">spel details</a>
                </div>
            </div>
            <div class="subnav">
                <a class="subnavbtn"><i class="fa fa-user-o"></i> Over Bjorn<img src="Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="bjorn/bjorn-1.html">portfolio</a>
                    <a href="bjorn/bjorn-2.html">favoriete spel</a>
                    <a href="bjorn/bjorn-3.html">spel</a>
                    <a href="bjorn/bjorn-4.html">spel details</a>
                </div>
            </div>
            <div class="subnav">
                <a class="subnavbtn"><i class="fa fa-user-o"></i> Over Lars<img src="Assets/Images/Arrow.png" class="DropdownImg"></a>
                <div class="subnav-content">
                    <a href="lars/lars-1.html">portfolio</a>
                    <a href="lars/lars-2.html">favoriete spel</a>
                    <a href="lars/lars-3.html">spel</a>
                    <a href="lars/lars-4.html">spel details</a>
                </div>
            </div>
    </nav>
<div class="Background">
 <div class="MainBody">

    <div class="SlideshowBG">
  <div class="slideshowContainer">
  
    <!-- Replace the image 'src' with the images in your project.
    Javascript is set up so that you can add as many images as you like, but make sure that you match the number of 'circle' span elements (below) to the number of images -->
      <img class="imageSlides" src="Assets/Images/Homepagina/Slide1.png" onclick="alert('Noah/noah-3.html')" >
      <img class="imageSlides" src="Assets/for_games/justin/castle.png" onclick="window.open('Justin/justin-3.html')">
      <img class="imageSlides" src="Assets/Images/Homepagina/Slide3.png" onclick="window.open('Bjorn/bjorn-3.html')">
      <img class="imageSlides" src="Assets/Images/Homepagina/Slide4.png" onclick="window.open('Lars/lars-3.html')"> 
      
    <!-- I would recommend to replace these 'span' elements with 'img' files
    for each the left and right arrow that fits your project, and size accordingly.
    I've shown 'span' elements because I didn't want to upload files. -->
      <span id ="leftArrow" onclick="arrowClick(1)" class="slideshowArrow">&#8249;</span>
      <span id ="rightArrow" onclick="arrowClick(1)" class="slideshowArrow">&#8250;</span>
      
      <div class="slideshowCircles">
    <!-- Filled 'dot' class is set to first image in slideshow, and then via Javascript the filled 'dot' class follows the current image.
    Make sure you match the number of these 'circle' span elements to the number of images in your slideshow. -->
        <span class="circle dot"></span>
        <span class="circle"></span>
        <span class="circle"></span>
        <span class="circle"></span>
      </div>
      
    </div>
    </div>

    <div class="MainBody">
    <div class="text">
        <h2>Over Noah</h2><br>
        <p1></p1>
    </div>
    <div class="text">
        <h2>Over Justin</h2><br>
        <p1>Goededag ik ben justin<br>
            Ik game veel maar ik vind ook anime en youtube ook leuk. Ik ben een stil persoon met weinig 
            vrienden omdat ik vrienden maken moelijk vind.
            Ik ben ook een student bij Techniek College Rotterdam en daar studeer ik software develepor.
            Voor mijn eerste project op de TRC moest ik met iemand anders een website maken over de ouderavond voor alle ouders en onze mentor. 
            en dan nu voor mijn tweede project moet ik een spel in javascript maken met een website erbij. 
            MIjn hobbies zijn gamen, tuinieren, en lui zijn. ik speel vooral online games maar ook boord spelletjes als online
            games speel ik vooral simulatie spellen.
            zoals slimerancher 1 en 2 of city skylines maar afentoe speel ik ook idle games zoals cookie clicker. met tuinieren
            heb ik een eigen mini vijver en een kas. ik groei op dit moment van het schrijven spaanse pepers, cherry tomaten,
            komkommerkruid, en tuinkers. maar dat is nu in de winter moelijk om te verzorgen.
        </p1>
    </div>
    <div class="text">
        <h2>Over Bjorn</h2><br>
        <p1></p1>
    </div>
    <div class="text">
        <h2>Over Lars</h2><br>
        <p1></p1>
    </div>
 </div>
 </div>
</div>
</body>

</html>